# This file will be configured to contain variables for CPack. These variables
# should be set in the CMake list file of the project before CPack module is
# included. The list of available CPACK_xxx variables and their associated
# documentation may be obtained using
#  cpack --help-variable-list
#
# Some variables are common to all generators (e.g. CPACK_PACKAGE_NAME)
# and some are specific to a generator
# (e.g. CPACK_NSIS_EXTRA_INSTALL_COMMANDS). The generator specific variables
# usually begin with CPACK_<GENNAME>_xxxx.


SET(CPACK_BINARY_BUNDLE "OFF")
SET(CPACK_BINARY_CYGWIN "")
SET(CPACK_BINARY_DEB "OFF")
SET(CPACK_BINARY_DRAGNDROP "OFF")
SET(CPACK_BINARY_NSIS "OFF")
SET(CPACK_BINARY_OSXX11 "OFF")
SET(CPACK_BINARY_PACKAGEMAKER "ON")
SET(CPACK_BINARY_RPM "OFF")
SET(CPACK_BINARY_STGZ "ON")
SET(CPACK_BINARY_TBZ2 "OFF")
SET(CPACK_BINARY_TGZ "ON")
SET(CPACK_BINARY_TZ "")
SET(CPACK_BINARY_WIX "")
SET(CPACK_BINARY_ZIP "ON")
SET(CPACK_CMAKE_GENERATOR "Xcode")
SET(CPACK_COMPONENTS_ALL "client;server;libraries;headers")
SET(CPACK_COMPONENTS_ALL_SET_BY_USER "TRUE")
SET(CPACK_COMPONENT_CLIENT_DISPLAY_NAME "Client")
SET(CPACK_COMPONENT_CLIENT_GROUP "Applications")
SET(CPACK_COMPONENT_GROUP_APPLICATIONS_DESCRIPTION "Applications")
SET(CPACK_COMPONENT_GROUP_DEVELOPMENT_DESCRIPTION "Development")
SET(CPACK_COMPONENT_GROUP_RUNTIME_DESCRIPTION "Runtime")
SET(CPACK_COMPONENT_HEADERS_DISPLAY_NAME "Headers")
SET(CPACK_COMPONENT_HEADERS_GROUP "Development")
SET(CPACK_COMPONENT_LIBRARIES_DISPLAY_NAME "Libraries")
SET(CPACK_COMPONENT_LIBRARIES_GROUP "Runtime")
SET(CPACK_COMPONENT_SERVER_DISPLAY_NAME "Server")
SET(CPACK_COMPONENT_SERVER_GROUP "Applications")
SET(CPACK_COMPONENT_UNSPECIFIED_HIDDEN "TRUE")
SET(CPACK_COMPONENT_UNSPECIFIED_REQUIRED "TRUE")
SET(CPACK_DEBIAN_ARCHITECTURE "arm64")
SET(CPACK_DEBIAN_PACKAGE_MAINTAINER "marcandre.moreau@gmail.com")
SET(CPACK_GENERATOR "TGZ;TBZ2;TZ")
SET(CPACK_IGNORE_FILES "/\\.git/;/\\.gitignore;/CMakeCache.txt")
SET(CPACK_INSTALLED_DIRECTORIES "/Users/Enterprise/tracefreeios10andlower/FreeRDP;/")
SET(CPACK_INSTALL_CMAKE_PROJECTS "")
SET(CPACK_INSTALL_PREFIX "/usr/local")
SET(CPACK_MODULE_PATH "/Users/Enterprise/tracefreeios10andlower/FreeRDP/cmake/")
SET(CPACK_NSIS_DISPLAY_NAME "FreeRDP")
SET(CPACK_NSIS_INSTALLER_ICON_CODE "")
SET(CPACK_NSIS_INSTALLER_MUI_ICON_CODE "")
SET(CPACK_NSIS_INSTALL_ROOT "$PROGRAMFILES")
SET(CPACK_NSIS_MODIFY_PATH "ON")
SET(CPACK_NSIS_MUI_ICON "/Users/Enterprise/tracefreeios10andlower/FreeRDP/resources\\FreeRDP_Icon_96px.ico")
SET(CPACK_NSIS_MUI_UNICON "/Users/Enterprise/tracefreeios10andlower/FreeRDP/resource\\FreeRDP_Icon_96px.ico")
SET(CPACK_NSIS_PACKAGE_NAME "FreeRDP")
SET(CPACK_OUTPUT_CONFIG_FILE "/Users/Enterprise/tracefreeios10andlower/FreeRDP/CPackConfig.cmake")
SET(CPACK_PACKAGE_CONTACT "Marc-Andre Moreau")
SET(CPACK_PACKAGE_DEFAULT_LOCATION "/")
SET(CPACK_PACKAGE_DESCRIPTION_FILE "/Users/Enterprise/tracefreeios10andlower/FreeRDP/LICENSE.txt")
SET(CPACK_PACKAGE_DESCRIPTION_SUMMARY "FreeRDP: A Remote Desktop Protocol Implementation")
SET(CPACK_PACKAGE_FILE_NAME "freerdp-1.2.0-beta1-Darwin-arm64")
SET(CPACK_PACKAGE_ICON "/Users/Enterprise/tracefreeios10andlower/FreeRDP/resources\\FreeRDP_Install.bmp")
SET(CPACK_PACKAGE_INSTALL_DIRECTORY "FreeRDP")
SET(CPACK_PACKAGE_INSTALL_REGISTRY_KEY "FreeRDP")
SET(CPACK_PACKAGE_NAME "FreeRDP")
SET(CPACK_PACKAGE_RELOCATABLE "true")
SET(CPACK_PACKAGE_VENDOR "FreeRDP")
SET(CPACK_PACKAGE_VERSION "1.2.0-beta1")
SET(CPACK_PACKAGE_VERSION_MAJOR "1")
SET(CPACK_PACKAGE_VERSION_MINOR "2")
SET(CPACK_PACKAGE_VERSION_PATCH "0")
SET(CPACK_PROJECT_CONFIG_FILE "/Users/Enterprise/tracefreeios10andlower/FreeRDP/CMakeCPackOptions.cmake")
SET(CPACK_RESOURCE_FILE_LICENSE "/Users/Enterprise/tracefreeios10andlower/FreeRDP/LICENSE.txt")
SET(CPACK_RESOURCE_FILE_README "/opt/local/share/cmake-2.8/Templates/CPack.GenericDescription.txt")
SET(CPACK_RESOURCE_FILE_WELCOME "/opt/local/share/cmake-2.8/Templates/CPack.GenericWelcome.txt")
SET(CPACK_SET_DESTDIR "OFF")
SET(CPACK_SOURCE_CYGWIN "")
SET(CPACK_SOURCE_GENERATOR "TGZ;TBZ2;TZ")
SET(CPACK_SOURCE_IGNORE_FILES "/\\.git/;/\\.gitignore;/CMakeCache.txt")
SET(CPACK_SOURCE_INSTALLED_DIRECTORIES "/Users/Enterprise/tracefreeios10andlower/FreeRDP;/")
SET(CPACK_SOURCE_OUTPUT_CONFIG_FILE "/Users/Enterprise/tracefreeios10andlower/FreeRDP/CPackSourceConfig.cmake")
SET(CPACK_SOURCE_PACKAGE_FILE_NAME "freerdp-1.2.0-beta1-Darwin-arm64")
SET(CPACK_SOURCE_TBZ2 "ON")
SET(CPACK_SOURCE_TGZ "ON")
SET(CPACK_SOURCE_TOPLEVEL_TAG "Darwin-arm64-Source")
SET(CPACK_SOURCE_TZ "ON")
SET(CPACK_SOURCE_ZIP "OFF")
SET(CPACK_STRIP_FILES "")
SET(CPACK_SYSTEM_NAME "Darwin-arm64")
SET(CPACK_TOPLEVEL_TAG "Darwin-arm64-Source")
SET(CPACK_WIX_SIZEOF_VOID_P "")
